L = 5
SEED = 663690
thermalization_sweeps = 3000000
total_sweeps = 3000000
measuring_sweeps = 100000000
pt_sweeps= 100
##checkpoint_file = "check"
##outputfile = "out"
timelimit = 144000
N_replica = 4

sampling_range_a = 1.200
sampling_range_b = 1.202
NBins = 500

orders = "Energy;mag_FM;"

rank = 1
n_unit = 1
cluster_policy = "lat_cell"

## Determine initial configuration, "Random" by default;
initial_state = even


disorder = 0.000		## Probability of J_<i,j> and K_<i,j> being inverted( max 0.5 )
N_avg_p = 1		## Number of realizations of the disordered system (WITH same RNG?!?)
